<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:parentTag="RelativeLayout">

    <FrameLayout
        android:id="@+id/stepper_circle_layout"
        android:layout_width="@dimen/vertical_regular_stepper_circle_size"
        android:layout_height="@dimen/vertical_regular_stepper_circle_size"
        android:layout_marginTop="@dimen/vertical_stepper_circle_margin_top"
        android:layout_marginRight="@dimen/vertical_stepper_circle_right_margin"
        android:layout_marginEnd="@dimen/vertical_stepper_circle_right_margin"
        android:layout_marginLeft="@dimen/vertical_stepper_left_space"
        android:layout_marginStart="@dimen/vertical_stepper_left_space">

        <TextView
            android:id="@+id/stepper_circle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/vertical_regular_stepper_circle_text_size"
            android:textColor="@color/vertical_stepper_circle_text"
            android:background="@drawable/stepper_circle_background"/>

        <ImageView
            android:id="@+id/stepper_circle_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stepper_circle_background"
            android:padding="@dimen/vertical_regular_stepper_circle_icon_padding"
            android:src="@drawable/ic_check"
            android:visibility="invisible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/vertical_stepper_contents_top_space"
        android:layout_marginRight="@dimen/vertical_stepper_right_space"
        android:layout_marginEnd="@dimen/vertical_stepper_right_space"
        android:layout_toRightOf="@+id/stepper_circle_layout"
        android:layout_toEndOf="@id/stepper_circle_layout"
        android:layout_marginBottom="@dimen/vertical_stepper_bottom_space">

        <TextView
            android:id="@+id/work_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/VerticalStepperActiveTitleAppearance"
            android:layout_marginBottom="@dimen/vertical_stepper_title_bottom_margin"/>

        <TextView
            android:id="@+id/work_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/VerticalStepperActiveSubTitleAppearance"
            android:layout_marginBottom="@dimen/vertical_stepper_title_bottom_margin"/>

        <FrameLayout
            android:id="@+id/content_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_stepper_content_view_top_margin"
            android:visibility="gone"/>

    </LinearLayout>

</merge>