<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.f_candy_d.steppers.VerticalStepperViewDemoActivity">

    <com.f_candy_d.verticalsteppers.VerticalStepper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:subTitle="@string/appbar_scrolling_view_behavior"
        app:circleTextLabel="2"
        app:circleSize="small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="24dp">

        <Button
            android:id="@+id/expand_collapse_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="expand / collapse"/>

        <Button
            android:id="@+id/activate_inactivate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activate / inactivate"/>

        <Button
            android:id="@+id/complete_incomplete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="complete / incomplete"/>

        <Button
            android:id="@+id/toggle_all_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="toggle all"/>

    </LinearLayout>

</RelativeLayout>
