<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.f_candy_d.steppers.DemoActivity"
    tools:showIn="@layout/activity_demo"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_margin="8dp"
        android:id="@+id/vertical_stepper_view_demo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERTICAL-STEPPER-VIEW DEMO"/>

    <Button
        android:layout_margin="8dp"
        android:id="@+id/vertical_stepper_view_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERTICAL-STEPPER-VIEW usage"/>

</LinearLayout>
