<?xml version="1.0" encoding="utf-8"?>
<com.f_candy_d.verticalsteppers.VerticalStepperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepper"
    app:expandedContentViewLayout="@layout/expanded_content"
    app:collapsedContentViewLayout="@layout/collapsed_content"
    app:footerContentViewLayout="@layout/footer_content">

</com.f_candy_d.verticalsteppers.VerticalStepperView>